~ Val A W X L B H N K X W A F Y P A J 
Al ~ ~ ~ 355 ~ ~ ~ ~ 1 ~ ~ ~ ~ 183 ~ ~ ~ 
Wp ~ ~ ~ ~ 198 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
Xy ~ ~ ~ ~ ~ ~ 125 ~ ~ ~ 241 ~ ~ 297 ~ 21 ~ 
Lm ~ ~ 474 ~ ~ 392 ~ ~ ~ ~ ~ 275 ~ ~ ~ ~ 5 
Bq ~ ~ ~ ~ ~ 92 ~ 223 ~ 278 ~ ~ ~ ~ ~ 134 ~ 
Hm ~ ~ ~ ~ ~ 60 ~ ~ ~ 262 ~ 368 ~ ~ ~ ~ ~ 
Nw ~ ~ ~ 471 ~ ~ ~ ~ ~ ~ ~ ~ 6 20 454 ~ ~ 
Ko ~ ~ ~ ~ ~ ~ 491 366 ~ ~ ~ ~ ~ ~ ~ ~ ~ 
Xe ~ ~ ~ ~ 52 ~ ~ ~ ~ 284 ~ ~ ~ 48 ~ 205 ~ 
Wj ~ ~ ~ ~ ~ ~ ~ ~ ~ 465 35 ~ ~ 172 ~ ~ ~ 
Ab ~ ~ ~ ~ 8 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
Fc ~ ~ 228 ~ 470 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
Yh ~ ~ ~ ~ ~ 178 406 224 ~ ~ ~ 6 75 ~ 69 161 414 
Pg ~ 203 92 ~ ~ 138 303 97 ~ ~ 87 ~ 482 ~ ~ ~ ~ 
Ag ~ ~ 8 ~ ~ ~ ~ 410 ~ ~ ~ ~ 243 ~ ~ ~ ~ 
Jj ~ ~ 44 ~ 61 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
