~ Val  A  B  C  D  E  F  G  H  I  J  K  L
A  ~   ~  6  ~  ~  4  ~  ~  ~  ~  ~  ~  ~
B  ~   3  ~  ~  ~  ~  3  ~  ~  ~  ~  ~  ~
C  ~   ~  1  ~  ~  ~  4  1  ~  ~  ~  ~  ~
D  ~   ~  ~  3  ~  ~  ~  ~  ~ -6  ~  ~  ~
E  ~   ~  ~  ~  ~  ~  ~  ~  ~  ~  2  ~  ~
F  ~   ~  ~  ~  ~  ~  ~  1  ~  ~  ~  ~  ~
G  ~   ~  ~  2  6  ~  ~  ~  8  ~  ~  ~  ~
H  ~  -2  ~  ~  ~  ~  ~  ~  ~  ~ -2  2  2
I  ~   ~  ~  ~  ~  ~  ~  ~ -4  ~  ~  ~  ~
J  ~   ~  ~  ~  ~  3  ~  ~  6  ~  ~  ~  ~
K  ~   ~  ~  ~  ~  ~  ~  ~  4  ~  9  ~  ~
L  ~   ~  ~  ~  ~  ~  ~  ~  ~  6  ~ -2  ~